Repository: Nihondo/PopSnip
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ja

# window.settings.title
source: PopSnip Settings
ja: PopSnip 設定

# window.editor.title
source: Snippet
ja: スニペット

# window.list.title
source: Snippet List
ja: スニペット一覧

# menu.showPanel
source: Show Snippet Panel...
ja: スニペットパネルを開く...

# menu.openList
source: Open Snippet List...
ja: スニペット一覧を開く...

# menu.checkForUpdates
source: Check for Updates...
ja: アップデートを確認...

# menu.openSettings
source: PopSnip Settings...
ja: PopSnip 設定...

# menu.about
source: About PopSnip...
ja: PopSnip について...

# menu.quit
source: Quit
ja: 終了

# panel.search.placeholder
source: Search snippets...
ja: スニペットを検索...

# panel.section.favorites
source: Favorites
ja: お気に入り

# panel.section.tags
source: Tags
ja: タグ

# panel.section.recents
source: Recently Used
ja: 最近使用したスニペット

# panel.section.allSnippets
source: All Snippets
ja: すべてのスニペット

# panel.footer.register
source: Register
ja: 登録

# panel.footer.list
source: List
ja: 一覧

# panel.footer.settings
source: Settings
ja: 設定

# panel.row.edit
source: Edit
ja: 編集

# panel.row.delete
source: Delete
ja: 削除

# panel.deleteConfirm.title
source: Delete this snippet?
ja: このスニペットを削除しますか？

# panel.deleteConfirm.message
source: This action cannot be undone.
ja: この操作は取り消せません。

# editor.title.new
source: New Snippet
ja: 新規スニペット

# editor.title.edit
source: Edit Snippet
ja: スニペットを編集

# editor.field.title
source: Title (optional)
ja: タイトル（省略可）

# editor.field.title.placeholder
source: Title
ja: タイトル

# editor.field.body
source: Body
ja: 本文

# editor.field.tags
source: Tags
ja: タグ

# editor.field.favorite
source: Favorite
ja: お気に入り

# editor.field.newTag.placeholder
source: New tag name
ja: 新しいタグ名

# editor.button.addTag
source: Add
ja: 追加

# editor.button.cancel
source: Cancel
ja: キャンセル

# editor.button.save
source: Save
ja: 保存

# editor.button.delete
source: Delete
ja: 削除

# editor.deleteConfirm.title
source: Delete this snippet?
ja: このスニペットを削除しますか？

# editor.deleteConfirm.message
source: This action cannot be undone.
ja: この操作は取り消せません。

# placeholder.section.title
source: Placeholders
ja: プレースホルダ

# placeholder.hint
source: Click to insert at the cursor, or drag to insert at any position.
ja: クリックでカーソル位置に挿入、ドラッグで任意の位置に挿入できます。

# placeholder.category.dateTime
source: Date & Time
ja: 日時

# placeholder.category.context
source: Context
ja: 文脈

# placeholder.category.other
source: Other
ja: その他

# placeholder.date.name
source: Date
ja: 日付

# placeholder.date.description
source: The date at insertion time (default yyyy/MM/dd). Use {{date:format}} to specify a format.
ja: 挿入時の日付（既定は yyyy/MM/dd）。{{date:書式}} で書式を指定できます。

# placeholder.time.name
source: Time
ja: 時刻

# placeholder.time.description
source: The time at insertion time (default HH:mm). Use {{time:format}} to specify a format.
ja: 挿入時の時刻（既定は HH:mm）。{{time:書式}} で書式を指定できます。

# placeholder.datetime.name
source: Date and Time
ja: 日付と時刻

# placeholder.datetime.description
source: The date and time at insertion (default yyyy/MM/dd HH:mm). Use {{datetime:format}} to specify a format.
ja: 挿入時の日付と時刻（既定は yyyy/MM/dd HH:mm）。{{datetime:書式}} で書式を指定できます。

# placeholder.year.name
source: Year
ja: 年

# placeholder.year.description
source: The year at insertion time (4 digits).
ja: 挿入時の年（4桁）。

# placeholder.month.name
source: Month
ja: 月

# placeholder.month.description
source: The month at insertion time (2 digits).
ja: 挿入時の月（2桁）。

# placeholder.day.name
source: Day
ja: 日

# placeholder.day.description
source: The day at insertion time (2 digits).
ja: 挿入時の日（2桁）。

# placeholder.weekday.name
source: Weekday
ja: 曜日

# placeholder.weekday.description
source: The weekday at insertion time.
ja: 挿入時の曜日。

# placeholder.clipboard.name
source: Clipboard
ja: クリップボード

# placeholder.clipboard.description
source: Replaced with the clipboard contents at insertion time.
ja: 挿入時のクリップボードの内容に置き換えます。

# placeholder.selection.name
source: Selection
ja: 選択範囲

# placeholder.selection.description
source: Replaced with the text that was selected when the panel was opened.
ja: パネルを開いた時点で選択されていたテキストに置き換えます。

# placeholder.app.name
source: App Name
ja: アプリ名

# placeholder.app.description
source: Replaced with the name of the frontmost app at the insertion target.
ja: 挿入先の前面アプリ名に置き換えます。

# placeholder.uuid.description
source: Replaced with a freshly generated UUID each time it is inserted.
ja: 挿入のたびに新しく生成した UUID に置き換えます。

# placeholder.cursor.name
source: Cursor Position
ja: カーソル位置

# placeholder.cursor.description
source: Marks where the cursor lands after insertion. Leaves no visible text.
ja: 挿入後のカーソル位置を指定します。表示テキストには残りません。

# tagManager.title
source: Tags
ja: タグ

# tagManager.empty
source: No tags yet.
ja: タグはまだありません。

# tagManager.addTag
source: Add a new tag
ja: 新規タグを追加

# tagManager.newTag.placeholder
source: New tag name
ja: 新しいタグ名

# tagManager.deleteConfirm.title
source: Delete this tag?
ja: このタグを削除しますか？

# tagManager.deleteConfirm.message
source: "%@" will be removed from all snippets.
ja: 「%@」がすべてのスニペットから削除されます。

# list.sidebar.toggle
source: Toggle tag sidebar
ja: タグ一覧の表示切り替え

# list.filter.placeholder
source: Filter...
ja: 絞り込み...

# list.row.edit
source: Edit
ja: 編集

# list.bulkTag.menu
source: Tags
ja: タグ

# list.bulkTag.popover.title
source: Edit Tags in Bulk
ja: タグを一括編集

# list.bulkTag.newTag.placeholder
source: New tag name
ja: 新しいタグ名

# list.bulkDeleteConfirm.title
source: Delete the selected snippets?
ja: 選択したスニペットを削除しますか？

# settings.tab.general
source: General
ja: 一般

# settings.tab.panel
source: Panel
ja: パネル表示

# settings.tab.shortcut
source: Shortcut
ja: ショートカット

# settings.tab.permission
source: Permission
ja: 権限

# settings.tab.update
source: Update
ja: アップデート

# settings.general.launchAtLogin
source: Launch at Login
ja: ログイン時に起動

# settings.general.insertion
source: Insertion
ja: 挿入

# settings.general.insertionStrategy
source: Insertion Method
ja: 挿入方式

# settings.general.insertionStrategy.automatic
source: Automatic (Accessibility → Clipboard)
ja: 自動（Accessibility → Clipboard）

# settings.general.insertionStrategy.accessibilityOnly
source: Accessibility API Only
ja: Accessibility API のみ

# settings.general.insertionStrategy.clipboardOnly
source: Clipboard + Cmd+V Only
ja: Clipboard + Cmd+V のみ

# settings.general.clipboardRestoreDelay
source: Clipboard Restore Delay: %d ms
ja: クリップボード復元待機時間: %d ms

# settings.general.storage
source: Storage
ja: 保存先

# settings.general.revealInFinder
source: Reveal in Finder
ja: Finder で表示

# settings.general.appearance
source: Appearance
ja: 表示

# settings.general.fontSize
source: Font Size
ja: フォントサイズ

# settings.general.fontSize.small
source: Small
ja: 小

# settings.general.fontSize.medium
source: Medium
ja: 中

# settings.general.fontSize.large
source: Large
ja: 大

# settings.panel.sections
source: Sections (drag to reorder)
ja: セクション（ドラッグで並び替え）

# settings.panel.counts
source: Counts
ja: 表示件数

# settings.panel.recentsLimit
source: Recent Items: %d
ja: 最近使用の表示件数: %d

# settings.panel.searchResultLimit
source: Search Results: %d
ja: 検索結果の表示件数: %d

# settings.panel.behavior
source: Behavior
ja: 動作

# settings.panel.searchSortOrder
source: Sort Order
ja: 検索結果の並び順

# settings.panel.searchSortOrder.relevance
source: Relevance
ja: 関連度

# settings.panel.searchSortOrder.usageCount
source: Usage Count
ja: 使用回数

# settings.panel.searchSortOrder.updatedAt
source: Last Updated
ja: 更新日時

# settings.panel.tagSortOrder
source: Tag Order
ja: タグの並び順

# settings.panel.tagSortOrder.registrationOrder
source: Registration Order
ja: 登録順

# settings.panel.tagSortOrder.snippetCountDescending
source: Most Matches First
ja: 一致件数の多い順

# settings.panel.tagSortOrder.recentlyUsed
source: Recently Used
ja: 最近使った順

# settings.panel.tagLayoutStyle
source: Tag Layout
ja: タグの表示形式

# settings.panel.tagLayoutStyle.horizontalStrip
source: Single Row (Horizontal Scroll)
ja: 1行（横スクロール）

# settings.panel.tagLayoutStyle.verticalList
source: One Tag per Row
ja: 1タグ1行

# settings.panel.presentationPosition
source: Panel Position
ja: パネルの表示位置

# settings.panel.presentationPosition.mouse
source: Mouse Location
ja: マウス位置

# settings.panel.presentationPosition.center
source: Screen Center
ja: 画面中央

# settings.panel.enterKeyBehavior
source: Enter Key
ja: Enter キーの動作

# settings.panel.enterKeyBehavior.insert
source: Insert
ja: 挿入する

# settings.panel.enterKeyBehavior.copyOnly
source: Copy to Clipboard Only
ja: クリップボードへコピーのみ

# settings.panel.numberKeySelection
source: Enable ⌘1–⌘9 Direct Selection
ja: ⌘1〜⌘9 での直接選択を有効化

# settings.panel.tagColor
source: Show Tag Colors
ja: タグの色を表示

# shortcut.action.showPanel
source: Show Search Panel
ja: 検索パネルを開く

# shortcut.action.quickRegister
source: Quick Register from Selection
ja: 選択範囲から即座に登録

# shortcut.action.showList
source: Open Snippet List
ja: スニペット一覧を開く

# settings.shortcut.unassigned
source: Not Set
ja: 未設定

# settings.shortcut.recording
source: Press keys...
ja: キーを押してください...

# settings.shortcut.clear
source: Clear
ja: クリア

# permission.label.accessibility
source: Accessibility Access
ja: アクセシビリティ権限

# permission.status.granted
source: Accessibility access granted
ja: アクセシビリティ権限が許可されています

# permission.status.notGranted
source: Accessibility access required
ja: アクセシビリティ権限が必要です

# permission.description
source: PopSnip needs Accessibility permission to insert snippets into the focused text field of other apps.
ja: PopSnip が他のアプリのフォーカス中の入力欄へスニペットを挿入するには、アクセシビリティ権限が必要です。

# permission.button.openSettings
source: Open System Settings
ja: システム設定を開く

# permission.button.refresh
source: Refresh Status
ja: 状態を再確認

# settings.update.currentVersion
source: Current Version
ja: 現在のバージョン

# settings.update.lastChecked
source: Last Checked
ja: 最終確認日時

# settings.update.lastChecked.never
source: Never
ja: 未確認

# settings.update.checkNow
source: Check Now
ja: 今すぐ確認

# settings.update.automaticChecks
source: Automatically Check for Updates
ja: 自動的にアップデートを確認
